{
  "manifest_version": 3,
  "name": "ChatGPT Team Helper",
  "version": "0.1.0",
  "description": "Join and switch authorized ChatGPT teams from an on-page helper panel.",
  "permissions": [],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
